#<_WS>=[10] (ширина ремня)
#<_WD>=[30] (длина ремня)
#<_d>=[2] (диаметр фрезы)
#<_i>=[0] (значение i-го счетчика)
#<_N>=[40] (количество пазов)
#<_alpha>=[0] (текущее положение ремня)
#<_beta>=[20] (угловое приращение)
#<_F>=[2000] (скорость)
#<_P>=[20] (глубина врезания)
#<_delta>=[#<_d>/2]

o101 while [#<_i> LT #<_N>]
	M9
	(G0 A[#<_alpha>])
	M8
	G0 Z20
	G0 X0Y0
	G1 Z-#<_P> F200
	F#<_F>
	#<_j>=[1] (значение j-го счетчика)
	o102 while [#<_j> LT #<_WS>]
		G1 Y[#<_delta>*#<_j>]
		G1 X[[#<_WD>-#<_WS>]/2]
		G2 Y-[#<_delta>*#<_j>] j-[#<_delta>*#<_j>]
		G1 X[-[#<_WD>-#<_WS>]/2]
		G2 Y[#<_delta>*#<_j>] j[#<_delta>*#<_j>]
		G1 X0
		#<_j>=[#<_j>+#<_d>]
	o102 endwhile
	#<_i>=[#<_i>+1]
	#<_alpha>=[#<_alpha>+#<_beta>]
o101 endwhile
M30
%
