%
G90 G94 G17 G91.1  (служебные команды)
G21  (размеры в мм)
G53 G0 Z0.  (подъём инструмента максимально вверх)
T1 M6  (выбор иснтрумента - неообязательная команда)
S6000 M3  (включение шпинделя с частотой 6000 об/мин)
G54  (переключение в заданную систему координат P1)
G0 X0. Y0.  (перемещение в точку (0;0) в системе координат P1)

#<_i> = 0  (переменная счётчика)
#<_N> = {N} 
#<_alpha> = 0 
#<_S> = {spnS}
#<_P> = {p2}
#<_beta>=[] (Этот угол должен считаться по формуле {S}*180/3.1415*{R}) 

o101 while [#<_i> LT #<_N>]  (выполнять, пока переменная #<_i> не достигнет значения переменной #<_N>)
  M9  (разжим ремня)
  G0 A[#<_alpha>]  (протяжка ремня)
  M8  (прижим ремня)
  G0 Z20. (выход в плоксоть отвода инструмента) 
  G98 G81 X0. Y0. Z-#<_P>. R5. F1000.  (цикл сверления)
  G80  (отмена цикла сверления)
  G0 Z30. (выход в плоскость безопасности)
  #<_i> = [#<_i>+1]  (увеличить значение счётчика)
  #<_alpha> = [#<_alpha>+[#<_beta>]]  (приращение угла)
o101 endwhile  (конец цикла)

M30
%
