
#<_d>=[{spn_d}] (диаметр фрезы)
#<_WS>=[{spnWd}] (ширина паза)
#<_WD>=[{spnWD}] (длина паза)
#<_S>=[{spnS}] (шаг между пазами)
#<_N>=[{spnNumber}] (количество пазов)
#<_R>=[] (радиус шкива (ЗАВИСИТ ОТ ПРОФИЛЯ РЕМНЯ))
#<_P>=[{spn_p2}] (глубина врезания)
#<_gamma>=[{spn_alpha}] (угол наклона паза)
#<_beta>=[{parameter_beta}] (Этот угол должен считаться по формуле #<_S>*180/3.1415*#<_R>) 


#<_alpha>=[0] (текущее положение ремня)
#<_delta>=[#<_d>/2]
#<_i>=[0] (значение i-го счетчика)

o101 while [#<_i> LT #<_N>]
	M9
	(G0 A[#<_alpha>])
	M8
	G0 X0Y0
	G0 Z5
	G1 Z-#<_P> F500
	F2000
	#<_j>=[[#<_WS>-#<_d>]/2] (значение j-го счетчика)
	o102 while [#<_j> GT #<_delta>/8] 
		G91
		G1 Y[#<_j>*COS[#<_gamma>]] X[#<_j>*SIN[#<_gamma>]]
		G1 X[[#<_WD>-#<_WS>]*COS[#<_gamma>]/2]  Y-[[#<_WD>-#<_WS>]*SIN[#<_gamma>]/2] 
		G2 Y-[2*[#<_j>]*COS[#<_gamma>]] X-[2*[#<_j>]*SIN[#<_gamma>]] R[#<_j>] 
		G1 X-[[#<_WD>-#<_WS>]*COS[#<_gamma>]] Y[[#<_WD>-#<_WS>]*SIN[#<_gamma>]] 
		G2 Y[2*[#<_j>]*COS[#<_gamma>]] X[2*[#<_j>]*SIN[#<_gamma>]] R[#<_j>] 
		G1 X[[#<_WD>-#<_WS>]*COS[#<_gamma>]/2] Y-[[#<_WD>-#<_WS>]*SIN[#<_gamma>]/2] 
		G1 Y-[[#<_j>]*COS[#<_gamma>]] X-[#<_j>*SIN[#<_gamma>]]
		#<_j>=[#<_j>-#<_delta>]
		G90
	o102 endwhile
	#<_k> = #<_d> (значение k-го счетчика)
	o103 while [#<_WS> EQ #<_k>]
		G1 X[[#<_WD>-#<_WS>]*COS[#<_gamma>]/2] Y-[[#<_WD>-#<_WS>]*SIN[#<_gamma>]/2]
		G1 X-[[#<_WD>-#<_WS>]*COS[#<_gamma>]/2] Y[[#<_WD>-#<_WS>]*SIN[#<_gamma>]/2]
		G1 X[[#<_WD>-#<_WS>]*COS[#<_gamma>]/2] Y-[[#<_WD>-#<_WS>]*SIN[#<_gamma>]/2]
		#<_k> = [#<_k>*2]
	o103 endwhile
	#<_i>=[#<_i>+1]
	#<_alpha>=[#<_alpha>+#<_beta>]
o101 endwhile
M30
%
